.container
  h1 Edit User

  = simple_form_for(@user) do |f|
    section.card 
      .card__body 
        = f.input :name  
        = f.input :email 
      .card__footer.flex-end
        = f.submit class: 'btn-primary'




    = link_to "Show this user", @user, class: 'btn-secondary'
    = '|'
    = link_to "Back to users", users_path, class: 'btn-secondary'

