.container 
  h1 New User 
  = simple_form_for(@user) do |f| 
    section.card 
      .card__body
        = f.input :name 
        = f.input :email
      .card__footer.flex-end
        = f.submit class: 'btn-primary'

  = link_to "Back to Users", users_path, class: 'btn-secondary'
