.container 
  h1 New User 
  form action='/users' method='POST'
    section.card 
      .card__body
        .form__group
          label.form__label Name
          input.form__input type='text' placeholder='Your name...' name='user[name]'
        .form__group
          label.form__label email
          input.form__input type='text' placeholder='Your email...' name='user[email]'
      .card__footer.flex-end
          button.btn type='submit' Create User

    a.btn-outline href='/'  Back to Users
