p color='var(--rnm-color-green)' = notice

= user

div
  = link_to 'Edit this user', 'edit_user(@user)'  
  = '|'
  = link_to "Back to users", '/'

  <%= button_to "Destroy this user", @user, method: :delete %>

