.container.text-center
  p color='var(--rnm-color-green)' = notice

  .card
    .card__body.text-center
      p.btn-outline = "Name: #{@user.name}"
      p.btn-outline = "Email: #{@user.email}" 
  
  .card__body
    = link_to 'Edit this user', edit_user_url(@user), class: 'btn-secondary' 
    = '|'
    = link_to "Back to users", '/', class: 'btn-secondary'

    = button_to 'Destroy this user', @user, method: :delete, class: 'btn-delete'

