p color='var(--rnm-color-green)' = notice

p = @user.name
p = @user.email

.card-padded
  = link_to 'Edit this user', 'edit_user(@user)'  
  = '|'
  = link_to "Back to users", '/'

  = button_to "Destroy this user", @user, method: :delete

