.container.text-center
  p style="color: green" = notice

  h1 Microposts
  = render partial: 'micropost', collection: @microposts

  = link_to "New micropost", new_micropost_path, class: 'btn-primary' 

