.container
  h1 New Micropost 

  = simple_form_for(@micropost) do |f| 
    section.card 
      .card__body
        = f.input :content
        = f.input :user_id
      .card__footer.flex-end
        = f.submit class: 'btn-primary'
  = link_to "Back to microposts", microposts_path, class: 'btn-secondary'

