.container.text-center
  p style="color: green"= notice 
  h1 Micropost
  .card
    .card__body.text-center
      p.btn-outline = "Content: #{@micropost.content}"
      p.btn-outline = "User ID: #{@micropost.user_id}" 

  = link_to "Edit this micropost", edit_micropost_path(@micropost), class: 'btn-secondary'
  - '|'
  = link_to "Back to microposts", microposts_path, class: 'btn-secondary'

  = button_to "Destroy this micropost", @micropost, method: :delete, class: 'btn-delete'

